export SENDGRID_API_KEY=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

export TWILIO_ACCOUNT_SID=AC3ab1ccb95bedc947e8c49f7deb02edb0

export TWILIO_AUTH_TOKEN=b240ec2c5fde96853bde648b6a419fb3

export TWILIO_PHONE_NUMBER=+19065239768

export MONGODB=mongodb+srv://hassaantahirrock:rock1122@crm.3qeazac.mongodb.net/

export PORT=5000

export EMAIL=hassaantahirrock@gmail.com